installer/installer/MainWindow.xaml

<Window x:Class="installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:installer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="365" Width="608">

    <Grid Margin="0,0,5,3" RenderTransformOrigin="0.5,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF5EBEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.017"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Start" HorizontalAlignment="Left" Height="27" Margin="447,267,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.006,-0.698"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="133,10,0,0" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top" Width="124"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="24" Margin="10,61,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="133,61,0,0" TextWrapping="Wrap" Text="share path of .exe " VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="312,148,0,0" TextWrapping="Wrap" Text="Restart Required:" VerticalAlignment="Top" Width="132" FontSize="16" Grid.ColumnSpan="3"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Height="20" Margin="312,194,0,0" VerticalAlignment="Top" Width="104" Checked="RadioButton_Checked" FontSize="14" Grid.ColumnSpan="3"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Height="20" Margin="312,218,0,0" VerticalAlignment="Top" Width="91" Checked="RadioButton_Checked_1" FontSize="14" RenderTransformOrigin="0.806,-1.652" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,156,0,0" TextWrapping="Wrap" Text="Credential" VerticalAlignment="Top" Width="109" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="7,195,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="7,232,0,0" TextWrapping="Wrap" Text="Paasword:" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="84,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <PasswordBox HorizontalAlignment="Left" Height="21" Margin="84,232,0,0" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
